converter.type=${convert:q}
converter.input=${input:false}
converter.output=${output:false}
converter.error=${error:true}

format.version=${version:1.2}

quakeml.prefix=${prefix:smi}
quakeml.agency=${agency:authorityid}
quakeml.source.type=${source:file}
quakeml.source.url=${url:none}

# Turn of Spring logo and init logging
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off 

spring.main.web-application-type=none
server.port=8091
