<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nnsn</groupId>
        <artifactId>seisan-quakeml</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <groupId>no.nnsn.seisan-quakeml</groupId>
    <artifactId>converter-standalone</artifactId>
    <version>${project.parent.version}</version>
    <name>converter-standalone</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nnsn.seisan-quakeml</groupId>
            <artifactId>converter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nnsn.seisan-quakeml</groupId>
            <artifactId>seisan-quakeml-commons-file</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nnsn.seisan-quakeml</groupId>
            <artifactId>seisan-quakeml-commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <arguments>
                        <argument>--quakeml.version=1.2</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
