 2016  930  0 0 48.6 RQ 77.238 -61.221  0.0F DNK  3 0.0                        1
 GAP=188         0.3                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Western Kalaallit Nunaat                                            3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 TULEGHZ EP        0 1 21.53                                            208 251 
 TULEGHZ IP        0 2  39.0                                            208 251 
 NEEM BZ EP        0 1 26.85                                            249  79 
 UPNV HZ EP        0 1 59.41                                            519 161 

 2016  930  0 1 18.2 RQ 41.509  43.476 16.9  TIF   0.28                        1
 GAP= 64                                                                       E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Turkey-Georgia-Armenia border region                                3

 2016  930  0 1 41.9 RQ 36.694 140.636  9.1  JMA 11     0.2 JMA                1
                0.12                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Near east coast of eastern Honshu                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 JHO      P        0 1 44.35                                             11 212 
 JHO      S        0 1  46.1                                             11 212 

 2016  930  0 1 50.8 RQ 42.784  13.123  5.1  ROM 16 0.3 0.9LROM                1
 GAP=106        0.23                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Central Italy                                                       3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 NRCA HZ  P        0 1 52.12                                              5 352 
 NRCA HZ  S        0 1 53.13                                              5 352 
 T1242HZ  P     C  0 1 52.72                                              8  53 
 T1242HZ  S        0 1 54.36                                              8  53 
 T1202EZ  P     D  0 1 53.54                                             12 136 
 T1202EZ  S        0 1 55.95                                             12 136 
 T1216EZ  P        0 1 53.85                                             14 324 
 T1216EZ  S        0 1 56.31                                             14 324 
 MC2  EZ  P        0 1 53.99                                             15  21 
 MC2  EZ  S        0 1 57.56                                             15  21 
 T1217EZ  P     C  0 1 54.61                                             17 242 
 T1217EZ  S        0 1 57.36                                             17 242 
 T1204EZ  P        0 1 54.97                                             19 127 
 MMO1 EZ  P        0 1 54.84                                             21  52 
 MMO1 EZ  S        0 1 57.99                                             21  52 
 T1241HZ  P        0 1 56.44                                             26  72 
 T1241HZ  S        0 2  0.12                                             26  72 
 FDMO HZ  P     D  0 1  56.5                                             28 354 
 T1243HZ  P     D  0 1 56.67                                             28 109 
 FDMO HZ  S        0 2  0.36                                             28 354 
 CSP1 EZ  P     D  0 1 54.72                                             34  11 
 LAV9 HZ  P        0 1 54.54                                            127 196 
 VULT HZ  P        0 2 26.45                                            290 133 
 STON BZ  P     D  0 2 38.76                                            374  86 
 VARE HZ  P     C  0 2  22.6                                            487 316 

 2016  930  0 3 42.4 RQ 36.501 141.094 18.9  JMA 19     1.5 JMA                1
                 0.1                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Near east coast of eastern Honshu                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 JHYU    EP        0 3 51.23                                             48 248 
 JHYU     S        0 3 57.68                                             48 248 
 JHO      P        0 3 51.12                                             48 284 
 JHO     ES        0 3 57.29                                             48 284 
 JYT     EP        0 3  57.2                                             86 249 
 JYT     ES        0 4   7.9                                             86 249 

 2016  930  0 3 58.1 RQ 16.565 -94.361117.4  MEX  5 0.4                        1
 GAP=190        1.41                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Oaxaca                                                              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 NILT SN IP        0 4 17.81                                             27 270 
 NILT SN ES        0 4 29.88                                             27 270 
 CARR SZ IP        0 4 15.41                                             59 126 
 CARR SE ES        0 4  30.6                                             59 126 
 CMIG SZ IP        0 4 16.93                  139.9 14.0                 80 316 
 CMIG SN IS        0 4  31.6                                             80 316 
 UXUV SZ IP        0 4 16.17                                             86  15 
 UXUV SE IS        0 4  30.8                                             86  15 
 TGIG SZ EP        0 4 21.42                                            134  79 
 TGIG SN IS        0 4 38.72                                            134  79 
 PCIG SZ EP        0 4 23.18                                            154 127 
 PCIG SE IS        0 4  42.4                                            154 127 
 NEUV HZ EP        0 4 27.14                                            198 309 
 NEUV HN IS        0 4 49.94                                            198 309 
 HUIG SZ EP        0 4 29.94                                            206 244 
 HUIG SN ES        0 4  56.9                                            206 244 
 VHO  SE ES        0 5  2.65                                            258 282 
 TOIG SZ EP        0 4 43.63                                            333 300 
 TOIG SN ES        0 5 17.32                                            333 300 

 2016  930  0 5 23.6 RQ  6.904 -73.151146.7  RSN  7 0.2 1.4LRSN                1
 GAP=130        0.44                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Northern Colombia                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRRC HZ EP        0 5 44.56                                             65 289 
 BRRC HN ES        0 6   1.5                                             65 289 
 BRRC HZ  IAML     0 6  5.12        4.90 0.14                            65 289 
 PAMC EZ EP        0 5 45.57                                             69  45 
 PAMC EN ES        0 6  2.43                                             69  45 
 PAMC EZ  IAML     0 6  4.54        5.70 0.28                            69  45 
 RUSC HZ EP        0 5 48.32                                            111 176 
 RUSC HN ES        0 6  7.77                                            111 176 
 RUSC HZ  IAML     0 6  8.42        1.90  0.3                           111 176 
 PTBC HZ EP        0 5 50.16                                            149 254 
 PTBC HN ES        0 6 11.36                                            149 254 
 PTBC HZ  IAML     0 6 15.64        3.60  0.2                           149 254 
 SPBC HZ EP        0 5 58.26                                            171 216 
 SPBC HN ES        0 6 15.62                                            171 216 
 ZARC HZ EP        0 6   6.7                                            199 289 
 ZARC HN ES        0 6 23.87                                            199 289 
 ZARC HZ  IAML     0 6 25.79        3.30 0.12                           199 289 
 NORC HN ES        0 6 28.73                                            240 232 
 GUY2CHN ES        0 6 47.48                                            307 232 
 SJCC HZ EP        0 6 16.46                                            398 326 
 SJCC HE ES        0 6 57.75                                            398 326 

 2016  930  0 5 31.4 RQ 33.862 134.965 12.3  JMA 10     0.7 JMA                1
                0.03                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Shikoku                                                             3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 JWM      P        0 5 37.56                                             36  92 
 JWM     ES        0 5 42.38                                             36  92 
 JAI      P        0 5  39.6                                             48 260 

 2016  930  0 6 43.2 RQ-18.283 -71.319 35.8  GUC 10 0.3 3.3LGUC                1
 GAP=237        0.69                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Off coast of northern Chile                                         3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 AP01 HZ EP        0 6 59.53                                            103  95 
 AP01 HN ES        0 7  12.2                                            103  95 
 PB12 HZ IP     D  0 7   0.1                                            110 109 
 PB12 HN ES        0 7 13.19                                            110 109 
 PB12 HN  IAML     0 7 14.38      890.10 0.62                           110 109 
 PB16 HZ IP     C  0 7  12.2                                            191  92 
 PB16 HN ES        0 7 34.55                                            191  92 
 PB16 HN  IAML     0 7  37.5      808.00 0.43                           191  92 
 GO01 BZ EP        0 7 22.48                                            271 124 
 GO01 BE ES        0 7  52.6                                            271 124 
 GO01 BE  IAML     0 7 59.27      186.20 0.13                           271 124 
 TA01 HZ EP        0 7 21.32                                            279 154 
 TA01 HN  IAML     0 7 58.35       52.10 0.21                           279 154 
 PB08 HZ EP        0 7  26.7                                            306 132 
 PB08 HN ES        0 7  59.6                                            306 132 
 PB08 HE  IAML     0 8  7.78       87.70 0.23                           306 132 
 PB01 HZ EP        0 7 31.55                                            360 148 
 PB01 HE  IAML     0 8 11.42       53.80 0.18                           360 148 
 PB02 HZ EP        0 7 32.33                                            367 156 
 PB02 HE  IAML     0 8 15.51      103.00  0.1                           367 156 
 PB09 HZ EP        0 7  43.8                                            445 151 
 PB09 HE  IAML     0 8 54.67       40.50 0.39                           445 151 

 2016  930  0 7 13.1 RQ 36.750 140.584  8.2  JMA  8    -0.3 JMA                1
                0.06                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Near east coast of eastern Honshu                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 JHO      P        0 7 16.14                                             15 185 
 JHO     ES        0 7 18.42                                             15 185 
 JYT     ES        0 7 32.15                                             67 211 

 2016  930  0 7 58.9 RQ 16.425 -98.258 11.4  MEX  4 0.2                        1
 GAP=232        0.67                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Near coast of Guerrero                                              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PNIG SZ IP     D  0 8   1.2                  283.7 11.9                 14 104 
 PNIG SN IS        0 8  4.22                                             14 104 
 YOIG SZ EP        0 8 12.34                                             89  57 
 YOIG SN IS        0 8 22.81                                             89  57 
 MGIG HZ EP        0 8 12.74                                             97 335 
 MGIG HE ES        0 8 25.16                                             97 335 
 CRIG SZ EP        0 8 12.49                                             99 290 
 CRIG SN IS        0 8 23.54                                             99 290 
 TXIG SZ EP        0 8 14.93                                            105  29 

 2016  930  0 8 3.57 RQ 45.788  27.085 56.9  BUC   0.38 0.6 BUC                1
 GAP=120        0.41                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Romania                                                             3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PANC     P        0 8 11.68                                             10  27 
 PANC     S        0 8 19.24                                             10  27 
 VRI      P        0 8 12.67                                             29 287 
 VRI      S        0 8 19.85                                             29 287 
 PLOR     P        0 8 13.24                                             34 281 
 PLOR     S        0 8 21.27                                             34 281 
 TUDR     P        0 8 14.59                                             50 115 
 TUDR     S        0 8 23.36                                             50 115 
 VARL     P        0 8 15.48                                             60  77 
 COVR     P        0 8 16.65                                             68 275 
 COVR     S        0 8 26.83                                             68 275 
 VLDR     P        0 8 18.27                                             77  84 
 VLDR     S        0 8 28.63                                             77  84 
 MLR      P        0 8 20.36                                             94 250 
 MLR      S        0 8 32.34                                             94 250 
 CFR      P        0 8 20.61                                            106 129 
 CFR      S        0 8 33.89                                            106 129 

 2016  930  0 8 8.58 RQ 42.843  13.156 11.2  ROM 150.35 0.9LROM                1
 GAP= 93        0.18                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Central Italy                                                       3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 NRCA HZ  P        0 8 10.96                                              3 253 
 NRCA HZ  S        0 8 12.27                                              3 253 
 T1242HZ  P        0 8 11.11                                              4 110 
 T1242HZ  S        0 8 12.64                                              4 110 
 MC2  EZ  P        0 8 11.73                                              8  19 
 MC2  EZ  S        0 8 13.47                                              8  19 
 T1216EZ  P     C  0 8 11.95                                             12 295 
 T1216EZ  S        0 8  14.7                                             12 295 
 MMO1 EZ  P        0 8 12.36                                             15  65 
 MMO1 EZ  S        0 8  14.9                                             15  65 
 T1202EZ  P        0 8 12.68                                             16 159 
 T1202EZ  S        0 8 15.75                                             16 159 
 T1241HZ  P        0 8 11.61                                             22  86 
 FDMO HZ  P        0 8 13.39                                             22 345 
 FDMO HZ  S        0 8  17.0                                             22 345 
 T1241HZ  S        0 8 17.17                                             22  86 
 T1243HZ  P     D  0 8 14.39                                             28 124 
 T1243HZ  S        0 8 29.99                                             28 124 
 TERO HZ  S        0 8 31.99                                             44 123 
 MMUR HZ  P        0 8  2.59                                             67 349 
 MA9  HZ  S        0 8 56.99                                            125 199 
 PAOL HZ  P        0 8 38.84                                            232 149 
 CAVE HZ  P     C  0 8 31.98                                            283 323 
 CORF HZ  S        0 9 34.99                                            334 260 

 2016  930  0 9 45.2 RQ 35.410 133.828 12.7  JMA 32     1.6 JMA                1
                0.02                                                           E
 LOC TYPE: FLINN_ENGDAHL_REGION                                                3
 LOCALITY: Western Honshu                                                      3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 JKR     IP        0 9 47.44                                              3 192 
 JKR      S        0 9 48.95                                              3 192 
 JAD      P        0 9 55.73                                             60 149 
 JAD      S        010  2.96                                             60 149 
 JNM      P        0 9  58.5                                             73 277 
 JNM     ES        010  7.13                                             73 277 
 JKSM     P        0 9  58.7                                             78  75 
 JKSM    ES        010  7.73                                             78  75 
 JHS      P        0 9 58.75                                             79 235 
 JHS     ES        010   8.2                                             79 235 

