# nor2qml

./: .env  Dockerfile  Dockerfile-ingestor  Dockerfile-mysql  Dockerfile-tomcat  LICENSE.txt  README.md  changes-since-last-release.txt  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
converter-core/: pom.xml
converter-core/src/main/java/no/nnsn/convertercore/: ConverterApplication.java  ConverterCoreConfiguration.java  NordicToQmlImpl.java  QmlToSfileImpl.java
converter-core/src/test/java/no/nnsn/convertercore/: ConvFromFiles.java  ConverterCoreTests.java  FileReaderTests.java  Line1Tests.java  Line4Tests.java  MappingEntityTests.java
converter-core/src/test/resources/sfile/: 06-1356-43L.S201812  07-1645-19D.S200805  08-0000-00L.S198303  12-1547-47L.S201906  14-0821-44L.S200806  focal-07-2256-44L.S200801  nyformat.out  spectral-lines.out  stringerror.out  teestt.S201812  twoevents.out
converter-standalone/: pom.xml  pom.xml.versionsBackup  target false
converter-standalone/src/main/resources/: application.properties
converter-web-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
converter-web-client/e2e/src/: app.e2e-spec.ts
converter-web-client/src/: index.html  styles.scss
converter-web-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
converter-web-client/src/app/core/: core.module.ts
converter-web-client/src/app/core/header/: header.component.html
converter-web-client/src/app/core/home/: home.component.html
converter-web-client/src/app/core/http/: qml-to-sfile.service.ts  sfile-to-qml.service.ts
converter-web-client/src/app/modules/documentation/: documentation-routing.module.ts  documentation.component.html  documentation.module.ts
converter-web-client/src/app/modules/documentation/documentation-entities/: documentation-entities.component.html  documentation-entities.component.scss  documentation-entities.component.spec.ts  documentation-entities.component.ts
converter-web-client/src/app/modules/documentation/documentation-entities/documentation-entity/: documentation-entity.component.html  documentation-entity.component.scss  documentation-entity.component.spec.ts  documentation-entity.component.ts
converter-web-client/src/app/modules/documentation/documentation-entities/entities-data/: amplitude.ts  arrival.ts  event.ts  focalmechanism.ts  magnitude.ts  momenttensor.ts  origin.ts  originuncertainty.ts  pick.ts  stationmagnitude.ts  stationmagnitudecont.ts
converter-web-client/src/app/modules/quakeml/: quakeml-routing.module.ts  quakeml.component.html  quakeml.component.spec.ts  quakeml.component.ts  quakeml.module.ts
converter-web-client/src/app/modules/quakeml/qml-view-sfiles/: qml-view-sfiles.component.html  qml-view-sfiles.component.spec.ts  qml-view-sfiles.component.ts
converter-web-client/src/app/modules/quakeml/qml-web-service/: qml-web-service.component.html  qml-web-service.component.scss  qml-web-service.component.spec.ts  qml-web-service.component.ts
converter-web-client/src/app/modules/quakeml/qml-xml-file/: qml-xml-file.component.html  qml-xml-file.component.spec.ts  qml-xml-file.component.ts
converter-web-client/src/app/modules/quakeml/qml-xml-text/: qml-xml-text.component.html  qml-xml-text.component.spec.ts  qml-xml-text.component.ts
converter-web-client/src/app/modules/sfile/: sfile-routing.module.ts  sfile.component.html  sfile.component.scss  sfile.component.spec.ts  sfile.component.ts  sfile.module.ts
converter-web-client/src/app/modules/sfile/sfile-lines/: sfile-lines.component.html  sfile-lines.component.scss  sfile-lines.component.spec.ts  sfile-lines.component.ts
converter-web-client/src/app/modules/sfile/sfile-xml-view/: sfile-xml-view.component.html  sfile-xml-view.component.scss  sfile-xml-view.component.spec.ts  sfile-xml-view.component.ts
converter-web-client/src/app/shared/models/: errorEvents.model.ts  errorSfile.model.ts  errormap.model.ts  formoption.model.ts  ignoredError.model.ts  line1.model.ts  line2.model.ts  line3.model.ts  line4.model.ts  line4Dto.model.ts  line5.mode.ts  line6.model.ts  lineE.model.ts  lineF.mode.ts  lineI.model.ts  lineM1.model.ts  lineM2.model.ts  mappingattributes.model.ts  propertyobject.model.ts  sfile.model.ts  sfileData.ts  sfileObj.model.ts
converter-web-client/src/environments/: environment.prod.ts
converter-web-server/: pom.xml  pom.xml.versionsBackup
converter-web-server/src/main/java/no/nnsn/converterwebserver/: ConverterWebServerApplication.java  ServletInitializer.java
converter-web-server/src/test/java/no/nnsn/converterwebserver/: ConverterWebServerApplicationTests.java
quakeml-web-service/: mvnw  pom.xml  pom.xml.versionsBackup
quakeml-web-service-ingestor/: pom.xml  pom.xml.versionsBackup
quakeml-web-service-ingestor-automated/: pom.xml
quakeml-web-service-ingestor-automated/src/main/java/no/nnsn/quakemlwebserviceingestorautomated/: QuakemlWebServiceIngestorAutomatedApplication.java
quakeml-web-service-ingestor-executable/: pom.xml
quakeml-web-service-ingestor-executable/src/main/java/no/nnsn/quakemlwebserviceingestorexecutable/: QuakemlIngestorApplication.java
quakeml-web-service-ingestor-executable/src/main/resources/: .env  application.properties  application.yml  database.yml  jpa.properties
quakeml-web-service-ingestor/src/main/java/no/nnsn/ingestor/: IngestorApplication.java
quakeml-web-service-ingestor/src/main/resources/: application.yml
quakeml-web-service/src/main/resources/: .env  application-doc.xml  application-grammars.xml  application.properties  application.yml  database.yml  jpa.properties  schema.xsd  wadl.xsd
quakeml-web-service/src/main/resources/pages/: error.html  index.html  main.ftl  map.html  preview.html
quakeml-web-service/src/main/resources/pages/fragments/: footer.html  header.html  title.html
seisan-quakeml-commons-file/: pom.xml
seisan-quakeml-commons-jpa/: pom.xml
seisan-quakeml-commons-model/: pom.xml
seisan-quakeml-commons-web/: pom.xml
(+667 files in other folders)
