DB_NAME=dbname
DB_USER=username
DB_PW=password
DB_ROOT_PW=password
DB_PORT=3306
TOMCAT_USER=username
TOMCAT_PASSWORD=password
TOMCAT_PORT=8090
WS_APP_NAME=eqcat
CATALOG_FOLDER=C:/SEISAN/REA
CATALOGS=
PROFILE=default

