<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<groupId>no.nnsn</groupId>
    <artifactId>seisan-quakeml</artifactId>
    <version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>seisan-quakeml</name>
    <description>Package for seisan-quakeml tools</description>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath />
    </parent>

	<scm>
		<url>https://github.com/cronnevik/nor2qml.git</url>
		<connection>scm:git:git@github.com:cronnevik/nor2qml.git</connection>
		<developerConnection>scm:git:git@github.com:cronnevik/nor2qml.git</developerConnection>
		<tag>1.1.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<org.projectlombok.version>1.18.38</org.projectlombok.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<flexy-pool.version>2.1.2</flexy-pool.version>
		<org.hibernate.version>5.2.10.Final</org.hibernate.version>
		<org.glassfish.jersey.version>2.29.1</org.glassfish.jersey.version>
	</properties>

	<modules>
		<module>seisan-quakeml-commons-jpa</module>
		<module>converter-core</module>
		<module>seisan-quakeml-commons-web</module>
		<module>seisan-quakeml-commons-file</module>
		<module>converter-standalone</module>
		<module>quakeml-web-service-ingestor</module>
		<module>quakeml-web-service</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-web</module>
				<module>seisan-quakeml-commons-file</module>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-web</module>
				<module>seisan-quakeml-commons-file</module>
				<module>converter-standalone</module>
			</modules>
		</profile>
		<profile>
			<id>ing-prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-file</module>
				<module>quakeml-web-service-ingestor</module>
			</modules>
		</profile>
		<profile>
			<id>ing-container</id>
			<properties>
				<spring.profiles.active>container</spring.profiles.active>
			</properties>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-file</module>
				<module>quakeml-web-service-ingestor</module>
			</modules>
		</profile>
		<profile>
			<id>ws-prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-web</module>
				<module>quakeml-web-service</module>
			</modules>
		</profile>
		<profile>
			<id>ws-container</id>
			<properties>
				<spring.profiles.active>container</spring.profiles.active>
			</properties>
			<modules>
				<module>seisan-quakeml-commons-jpa</module>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-web</module>
				<module>quakeml-web-service</module>
			</modules>
		</profile>
		<profile>
			<id>web</id>
			<modules>
				<module>converter-core</module>
				<module>seisan-quakeml-commons-jpa</module>
				<module>seisan-quakeml-commons-web</module>
				<module>seisan-quakeml-commons-file</module>
				<module>converter-web-client</module>
				<module>converter-web-server</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>converter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>converter-standalone</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>quakeml-web-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>quakeml-web-service-ingestor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>seisan-quakeml-commons-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>seisan-quakeml-commons-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nnsn.seisan-quakeml</groupId>
				<artifactId>seisan-quakeml-commons-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.21</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.19.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea.flexy-pool</groupId>
				<artifactId>flexy-hikaricp</artifactId>
				<version>${flexy-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-mvc-freemarker</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-servlet</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<artifactId>testng</artifactId>
				<groupId>org.testng</groupId>
				<version>RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>me.paulschwarz</groupId>
				<artifactId>spring-dotenv</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.4.8-jre</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.18.0</version>
			</plugin>
		</plugins>
	</build>

</project>
