<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nnsn</groupId>
        <artifactId>seisan-quakeml</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <groupId>no.nnsn.seisan-quakeml</groupId>
    <artifactId>seisan-quakeml-commons-file</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>seisan-quakeml-commons-file</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


</project>
