## Database
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url_prefix=jdbc:mysql://
datasource.url_properties=autoReconnect=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

## Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Cache
javax.persistence.sharedCache.mode=ALL
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.query.plan_cache_max_size=64
hibernate.query.plan_parameter_metadata_max_size=32

## Hibernate Batch
hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true

## HikariCP settings
# Maximum waiting time for a connection from the pool
hibernate.hikari.connectionTimeout=20000
# Minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=10
# Maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
# Maximum time that a connection is allowed to sit ideal in the pool
hibernate.hikari.idleTimeout=300000
