# arguments
ingestor.input=${input:false}
ingestor.source=${source:sfile}
ingestor.startdate=${startdate:1900-01-01}
ingestor.enddate=${enddate:now}
ingestor.profile=${profile:none}
ingestor.clean=${clean:false}
ingestor.chunk=${chunk:5000}

ingestor.dbname=${dbname:nnsn_qml}
ingestor.force=${force:false}

quakeml.prefix=${prefix:smi}
quakeml.agency=${agency:no.uib.nnsn}

# Override catalog name if other than "default" is specified
seisan.catalog=${catalog:default}

server.port=8092

# logging level
logging.level.org.springframework=ERROR
logging.level.sql=ERROR
logging.level.root=OFF
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=INFO
logging.level.no.nnsn.quakemlwebserviceingestorexecutable.components=INFO
logging.level.com.zaxxer.hikari=ERROR
logging.pattern.file=%d{HH:mm:ss.SSS} %msg%n
spring.main.banner-mode=off

# output to a file
logging.file.name=logs/app.log
